<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Escreva sobre o visual studio e como configuralo
    </p>
    <p>
    Escreva 
    </p>
    <script>
    var first_name="rambir";
    var last_name="kappor";
    var name;
    name=first_name.concat(last_name);
    console.log(name);
    var a=10;
    var b=5;
    var add= a + b;
    console.log(add);
    </script>
</body>
</html>